<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-text w3-theme-l1">K.I.T.E.</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Objectives</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Courses</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Staff</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Clients</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Partners</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Windows OS</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">MS Word</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Powerpoint</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Excel</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">What is Keyboarding?</h1>
      <p>Keyboarding is the work of encoding information using a keyboard (Collins, 2014). It is also the act of placing information into various types of equipment through the use of a typewriter-like keyboard (Carteli, 2008). Keyboarding is a learned skill that requires a persons’ visual feedback for locating keyboard keys and commands to produce an output (Freeman et.al, 2005). The focus of Keyboarding is on input rather than output (Shuller, 1989).</p>
    </div>
    <div class="w3-third w3-container">
     <img src="SIFAS.jpg" alt="Love Live School Idol Festival All Stars.">
	 <p> <b>μ's</b>, <b>Aqours</b>, and <b>Nijigasaki School Idol Club</b> debuted on one stage</p>
    </div>
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">K.I.T.E.</h1>
      <p>Keyboarding Integrated in Today's Education (K.I.T.E) is an online based enrichment program that will help students and employees of a company to increase their productivity skills in terms of their documents and computer works.<br> The site will provide information regarding keyboarding and basic shortcut keys.<br>The site will offer courses that are available for Microsoft users. The reason behind the creation of the site is to disseminate information regarding keyboard shortcuts and keyboarding skills.</p>
  </div>
    <div class="w3-third w3-container">
    <div class="w3-third w3-container">
     <img src="BangDream.jpg" alt="BangDream: Girls Band Party" width= "310" height="180">
	 <p>Girl Bands Unite!</p>
    </div>
    </div>
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Problems encountered with the creation of the program.</h1>
      <p>●	People in today's time rarely know about keyboard shortcuts and their functions. When doing presentations, papers and company records, most people use the Copy-Paste or the Control C - Control V method.<br>
         ●	People are more into touch screen devices when creating presentations and documents. But when they were asked to do a presentation on a computer keyboard, they can't use their knowledge they know about touch screen devices on keyboard because it is a different kind of medium.<br>
         ●	There are many limitations in creating a website and tutoring people through the given medium.<br>

</p>
    </div>
    <div class="w3-third w3-container">
	<img src="Quints.jpg" alt="Nakano Quintuplets">
	<p>Who is the <b>Bride</b> of Futarou-Uesegi?"</p>
    </div>
	
	<div class="w3-third w3-container">
	<img src="Persona.jpg" alt="Persona Leaders" width= "300" height="160">
	<p>The power of the wildcard is in your hands.</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>
      <a class="w3-button w3-hover-black" href="#">4</a>
      <a class="w3-button w3-hover-black" href="#">5</a>
      <a class="w3-button w3-hover-black" href="#">»</a>
    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Footer</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
